# Waarp-Shaded

./: .gitignore  README.md  pom.xml
Selenium/: pom.xml
netty-http/: pom.xml
netty-http/src/main/java/io/cdap/http/: AuthHandler.java  ChunkResponder.java  NettyHttpService.java  RequiredRoles.java  Secured.java
netty-http/src/main/java/io/cdap/http/internal/: AuthenticationException.java  AuthorizationException.java  BasicHttpResponder.java  HttpResourceHandler.java  HttpResourceModel.java  InternalHttpResponder.java  WrappedHttpResponder.java
netty-http/src/test/java/io/cdap/http/: HttpServerTest.java  TestHandler.java
